<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waheeb's Personal Site</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="me2.png" alt="waheeb profile picture"></td>
        <td>    <h1>Waheeb Qatina</h1>
            <p><em>Founder and CTO of <strong><a href="#">The App Peteria</a></strong>.</em></p>
            <p>Iam a programmer and Web Developer. Animi aspernatur blanditiis doloremque eos harum id laboriosam mollitia, necessitatibus nemo nostrum officia, omnis ratione rerum sed, ullam. Ad at blanditiis, cupiditate eius excepturi facilis impedit molestiae neque odit officia perferendis quibusdam quidem repudiandae sed sunt tempora ullam. Officiis sed, similique. Autem!</p></td>
    </tr>
</table>


    <hr>

    <h3>Work Experience</h3>

    <p></p>

    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2018-2020 </td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Researcher at The Institute of Cognitive Neuroscience</td>
        </tr>
        </tbody>
    </table>
<hr>
<h3>Skills</h3>
<table cellspacing="20px">
    <tr>
        <td>HTML5 & CSS3 ⭐⭐⭐⭐⭐</td>
        <td>JavaScript & NodeJs ⭐⭐⭐⭐⭐</td></td>
    </tr>
    <tr>
        <td>C/C++ Programming ⭐⭐⭐⭐</td>
        <td> Python ⭐⭐⭐⭐</td>
    </tr>

</table>
<hr>
<a href="hobbies.html">My Hobbies</a><br><br>
<a href="contact.html">Contact me</a>
<hr>
    <script src="app.js"></script>
</body>
</html>

<!--

